C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\LatencyAPI.exe
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\LatencyAPI.deps.json
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\LatencyAPI.runtimeconfig.json
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\LatencyAPI.runtimeconfig.dev.json
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\LatencyAPI.dll
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\LatencyAPI.pdb
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\LatencyAPI.csproj.AssemblyReference.cache
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\LatencyAPI.AssemblyInfoInputs.cache
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\LatencyAPI.AssemblyInfo.cs
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\LatencyAPI.csproj.CoreCompileInputs.cache
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\LatencyAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\staticwebassets\LatencyAPI.StaticWebAssets.Manifest.cache
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\staticwebassets\LatencyAPI.StaticWebAssets.xml
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\scopedcss\bundle\LatencyAPI.styles.css
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\LatencyAPI.RazorTargetAssemblyInfo.cache
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\LatencyAPI.dll
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\LatencyAPI.pdb
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\LatencyAPI.genruntimeconfig.cache
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\Cosmos.CRTCompat.dll
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\Azure.Core.dll
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\Microsoft.Azure.Cosmos.Client.dll
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\Microsoft.Azure.Cosmos.Core.dll
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\Microsoft.Azure.Cosmos.Direct.dll
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Cosmos.CRTCompat.dll
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\LatencyAPI.csproj.CopyComplete
