C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\LatencyAPI.exe
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\LatencyAPI.deps.json
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\LatencyAPI.runtimeconfig.json
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\LatencyAPI.runtimeconfig.dev.json
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\LatencyAPI.dll
C:\Users\9903125407086\source\repos\LatencyAPI\bin\Debug\netcoreapp3.1\LatencyAPI.pdb
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\LatencyAPI.csproj.AssemblyReference.cache
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\LatencyAPI.AssemblyInfoInputs.cache
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\LatencyAPI.AssemblyInfo.cs
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\LatencyAPI.csproj.CoreCompileInputs.cache
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\LatencyAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\staticwebassets\LatencyAPI.StaticWebAssets.Manifest.cache
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\staticwebassets\LatencyAPI.StaticWebAssets.xml
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\scopedcss\bundle\LatencyAPI.styles.css
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\LatencyAPI.RazorTargetAssemblyInfo.cache
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\LatencyAPI.dll
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\LatencyAPI.pdb
C:\Users\9903125407086\source\repos\LatencyAPI\obj\Debug\netcoreapp3.1\LatencyAPI.genruntimeconfig.cache
