# LatencyAPI

./: Dockerfile  LatencyAPI.csproj  LatencyAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: master_latency-api.yml
Controllers/: LatencyController.cs  WeatherForecastController.cs
Models/: CollatorLog.cs  PingLog.cs
Properties/: launchSettings.json
Services/: CollatorJob.cs  CosmosDbService.cs  ICollatorService.cs  ICosmosDbService.cs  IPingService.cs
